<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kizwid</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>kizwid</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>Example Monitor Application Project</description>

    <modules>
        <module>kizwid-shared-util</module>
        <module>kizwid-webapp</module>
        <module>kizwid-web-container</module>
        <module>kizwid-shared-dao</module>
        <module>kizwid-shared-database</module>
        <module>kizwid-caterr-client</module>
        <module>kizwid-shared-domain</module>
        <module>kizwid-riskstore-server</module>
        <module>datastore</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--<version.spring>3.0.5.RELEASE</version.spring>-->
        <version.spring>3.2.0.RELEASE</version.spring>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- logback logging framework-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.28</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>

        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--security-->
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk16</artifactId>
        	<version>1.45</version>
        </dependency>

        <!-- tmp-->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-analyzer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-site-renderer</artifactId>
            <version>1.0-alpha-8</version>
        </dependency>

    </dependencies>
</project>
