jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:caterr
jdbc.username=sa
jdbc.password=
jdbc.dialect=hsqldb
jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS


hibernate.show.sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect