monitorApp.env=dev

#--------- database -----------------------------------
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:monitorApp
jdbc.username=sa
jdbc.password=
jdbc.dialect=hsqldb
jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS


#--------- paths -----------------------------------
propCalc.config.path=path/to/config
samba.host=somehost.com
samba.share.staging=staging/share
samba.share.calc-log=calc/log/share
samba.share.log=app/log/share
samba.path.staging=/path/to/staging
samba.path.calc-log=${propCalc.config.path}/log
samba.path.log=/path/to/app/log

samba.monitorApp.staging=//${samba.host}/${samba.share.staging}/${samba.path.staging}
samba.monitorApp.calc-log=//${samba.host}/${samba.share.calc-log}/${samba.path.calc-log}
samba.monitorApp.log=//${samba.host}/${samba.share.log}/${samba.path.log}

file.root.staging=/path/to/staging
file.root.calc-log=/path/to/calc/log
file.root.log=/path/to/app
